# SiteLink.Queue

./: README.md  SiteLink.Queue.sln
SiteLink.Queue/: Config.cs  MainClass.cs  QueueWorld.cs  SiteLink.Queue.csproj  Translations.cs
SiteLink.Queue/Services/: QueueService.cs
SiteLink.Queue/Translations/: language_en.json  language_en.yml
